<!--text的基本使用-->

<!-- 1. /n表示换行，前面最好加个空格 -->
<text>pages/text/text.wxml \n</text>

<!-- 2. text常用属性 -->

<!-- 2.1 selectable属性，为true时真机调试时长按文本可以被选中，默认为false，要用mustache语法. -->
<!-- 写法1 -->
<text selectable="{{true}}">额四嫩叠\n</text>
<!-- 写法2，直接写selectable为默认值取反 -->
<text>额四嫩叠\n</text>

<!-- 2.2 space属性，决定空格大小，默认为nbsp即英文字符的大小 -->
<text>额四 嫩叠\n</text>
<!-- space="emsp"，空格大小为一个汉字大小 -->
<text space="emsp">额四 嫩叠\n</text>
<!-- space="ensp"，空格大小为半个汉字大小，略大于nbsp -->
<text space="ensp">额四 嫩叠\n</text>

<!-- 2.3 decode属性，是否解码，默认false，不会将符号编码解码 -->
<text>5&gt;3\n</text>
<!-- decode={{true}}或者直接写decode，即设置decode为true，此时解码为大于符号 -->
<text decode>5&gt;3</text>